"""
Настройки django-auditlog

Компонент отвечает за:
1. Отслеживание изменений моделей
2. Сохранение истории изменений
"""
# ------------------ ОСНОВНЫЕ НАСТРОЙКИ -------------------

AUDITLOG_INCLUDE_ALL_MODELS = True

# Очищать старые логи через CRON или Celery
AUDITLOG_CLEANUP_DAYS = 180
